('D:\\Documentos\\DAM\\Segundo\\DevOps\\DevOps_AD1_ServiciosWeb\\build\\server\\PYZ-00.pyz',
 [('win32com',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\devOps\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\devOps\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\devOps\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\devOps\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\devOps\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\devOps\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\devOps\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\devOps\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\devOps\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\devOps\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\devOps\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\devOps\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\envs\\devOps\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Anaconda\\envs\\devOps\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda\\envs\\devOps\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda\\envs\\devOps\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\devOps\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\devOps\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda\\envs\\devOps\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\devOps\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\devOps\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\devOps\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\devOps\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\devOps\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\devOps\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\envs\\devOps\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\devOps\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\devOps\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\devOps\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\devOps\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\devOps\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\devOps\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\devOps\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\devOps\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\devOps\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\envs\\devOps\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\devOps\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\devOps\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\devOps\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\devOps\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\devOps\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\devOps\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\envs\\devOps\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\envs\\devOps\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\envs\\devOps\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\envs\\devOps\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\envs\\devOps\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\devOps\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\envs\\devOps\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'D:\\Anaconda\\envs\\devOps\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\devOps\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\devOps\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\devOps\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda\\envs\\devOps\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Anaconda\\envs\\devOps\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda\\envs\\devOps\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\devOps\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\devOps\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\devOps\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\devOps\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\devOps\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\devOps\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\devOps\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\devOps\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\devOps\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\devOps\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\devOps\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\devOps\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\devOps\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\devOps\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\devOps\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Anaconda\\envs\\devOps\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Anaconda\\envs\\devOps\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\devOps\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\devOps\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'D:\\Anaconda\\envs\\devOps\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda\\envs\\devOps\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda\\envs\\devOps\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\envs\\devOps\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\envs\\devOps\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\devOps\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\envs\\devOps\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'D:\\Anaconda\\envs\\devOps\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\Anaconda\\envs\\devOps\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Anaconda\\envs\\devOps\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\envs\\devOps\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\devOps\\lib\\glob.py', 'PYMODULE'),
  ('test', 'D:\\Anaconda\\envs\\devOps\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Anaconda\\envs\\devOps\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda\\envs\\devOps\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda\\envs\\devOps\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\envs\\devOps\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\envs\\devOps\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda\\envs\\devOps\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda\\envs\\devOps\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\envs\\devOps\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\devOps\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\envs\\devOps\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\envs\\devOps\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\envs\\devOps\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Anaconda\\envs\\devOps\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\devOps\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\devOps\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\devOps\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\devOps\\lib\\tty.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\envs\\devOps\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\envs\\devOps\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\devOps\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\devOps\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\envs\\devOps\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\envs\\devOps\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\devOps\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\devOps\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\devOps\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\envs\\devOps\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\envs\\devOps\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\devOps\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\devOps\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\devOps\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\devOps\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\devOps\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\devOps\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\devOps\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\devOps\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\devOps\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda\\envs\\devOps\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda\\envs\\devOps\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda\\envs\\devOps\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\devOps\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\devOps\\lib\\_py_abc.py', 'PYMODULE'),
  ('flask',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\devOps\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\devOps\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\devOps\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\devOps\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\devOps\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Anaconda\\envs\\devOps\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Anaconda\\envs\\devOps\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')])
